.services {
  padding: var(--padding-content);
}

.services__grid {
  margin-top: var(--spacing-24);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap-content);
}

.services__card {
  transition: transform 0.3s ease;
}

.services__card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-default);
}

.services__card-image {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  display: block;
  box-shadow: var(--shadow-default);
}

.services__card-content {
  padding: 1.5rem;
  text-align: center;
  margin-top: var(--spacing-12);
}

.services__card-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
  .services__grid {
    display: flex;
    overflow-x: auto;
    gap: var(--gap-content-small);
    padding-bottom: 10px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
  }

  .services__card {
    flex: 0 0 280px; /* Fixed width, adjust as needed */
    scroll-snap-align: start;
    min-width: 70vw;
  }

  .services__card-image {
    width: 100%;
    aspect-ratio: 1 / 0.6;
    object-fit: cover;
    display: block;
  }

  .services__grid::-webkit-scrollbar {
    display: none;
  }

  .services__grid {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

@media (max-width: 1024px) and (min-width: 769px) {
  .services__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
